html {
  font-family: 'Noto Serif JP', serif;
  font-size: 16px;
}

main .sentence {
  padding: 2vh 0;
}

main .introduce-images {
  -ms-grid-rows: 70% 30%;
      grid-template-rows: 70% 30%;
  -ms-grid-columns: 50% 50%;
      grid-template-columns: 50% 50%;
}

main .introduce-images .item01 {
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  grid-row: 1 / 2;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1 / 3;
}

main .introduce-images .item02 {
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  grid-row: 2 / 3;
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1 / 2;
}

main .introduce-images .item03 {
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  grid-row: 2 / 3;
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2 / 3;
}

main .introduce-images img {
  width: 100%;
  height: 100%;
}

main .introduce-images .grid-item {
  padding: 10px;
}

main .field-of-expertise li {
  margin: 5vw 0;
}

main .field-of-expertise li .circle-image {
  padding: 5px;
  -ms-flex-preferred-size: 20%;
      flex-basis: 20%;
}

main .field-of-expertise li .circle-image img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  -o-object-fit: cover;
     object-fit: cover;
}

main .field-of-expertise li .wrapper {
  padding: 0;
  -ms-flex-preferred-size: 70%;
      flex-basis: 70%;
}

main .field-of-expertise li .wrapper .to-details {
  padding: 10px 0;
}

a {
  cursor: pointer;
  display: block;
}

h1 {
  padding: 30px 0;
  text-align: left;
  font-family: 'Zen Antique', serif;
  font-size: 1.8rem;
}

h2 {
  padding-bottom: 30px;
  font-family: 'Zen Antique', serif;
  font-size: 1.1rem;
}

p {
  padding-bottom: 10px;
}

hr {
  color: #ddd;
}

.to-all {
  padding: 0 !important;
  margin: 0 auto;
  width: 60vw;
  height: 50px;
  line-height: 50px;
  border: 1px solid blue;
  border-radius: 50px;
  color: blue;
}

.to-details a {
  color: blue;
}

.to-details a span::after {
  content: '>';
  padding-left: 10px;
}

.dots {
  background: url(../../images/dot.svg) repeat-x;
  background-size: 10px 10px;
  background-position: left bottom;
  line-height: 1;
}

.dots a span {
  padding-left: 10px;
}

.dots a span {
  background-color: #f8f8f8;
}

.date {
  color: blue;
}

.bg-grey {
  background-color: #f8f8f8;
}

.text-align-left {
  text-align: left;
}

.text-align-center {
  text-align: center;
}

.text-align-right {
  text-align: right;
}

.main-wrapper {
  padding: 50px 5vw;
}

.wrapper {
  padding-bottom: 50px;
}

.grid {
  display: -ms-grid;
  display: grid;
}

.flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.justify-content-between {
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

header h1 {
  position: absolute;
  z-index: 2;
  padding: 5vw;
}

header h1 svg {
  width: 100%;
  height: auto;
}

@media (min-width: 960px) {
  header h1 {
    position: fixed;
  }
}

footer {
  padding: 50px 5vw;
  background-color: #f8f8f8;
}

footer .site-map ul {
  -ms-grid-rows: 25% 25% 25% 25% 25%;
      grid-template-rows: 25% 25% 25% 25% 25%;
  -ms-grid-columns: 50% 50%;
      grid-template-columns: 50% 50%;
}

footer .site-map ul li {
  margin: 10px 0;
}

.slider {
  position: relative;
  z-index: 1;
  height: 90vh;
}

.slider .slider-item {
  width: 100vw;
  height: 90vh;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.slider .slider-item01 {
  background-image: url(../../images/no.1.jpg);
}

.slider .slider-item02 {
  background-image: url(../../images/no.2.jpg);
}

.slider .slider-item03 {
  background-image: url(../../images/no.3.jpg);
}

.horizontal-scroll img {
  width: 100vw;
  height: 80vh;
  -o-object-fit: cover;
     object-fit: cover;
}

header .change-color {
  -webkit-animation-name: changeColor;
          animation-name: changeColor;
  -webkit-animation-duration: 1.0s;
          animation-duration: 1.0s;
  -webkit-animation-fill-mode: forwards;
          animation-fill-mode: forwards;
  -webkit-animation-timing-function: ease;
          animation-timing-function: ease;
}

@-webkit-keyframes changeColor {
  from {
    fill: white;
  }
  to {
    fill: black;
  }
}

@keyframes changeColor {
  from {
    fill: white;
  }
  to {
    fill: black;
  }
}

header .opacity {
  visibility: hidden;
}

@media (min-width: 960px) {
  main {
    padding-left: 200px;
  }
  main .main-wrapper {
    position: relative;
  }
  main .main-wrapper .text-vertical {
    position: absolute;
    right: 5vw;
    line-height: 1.5;
    -webkit-writing-mode: vertical-rl;
        -ms-writing-mode: tb-rl;
            writing-mode: vertical-rl;
  }
  main .field-of-expertise li .circle-image img {
    width: 180px;
    height: 180px;
  }
}
/*# sourceMappingURL=style.css.map */