html {
    font-family: 'Noto Serif JP', serif;
    font-size: 16px;
}
main {
    .sentence {
        padding: 2vh 0;
    }
    .introduce-images {
        grid-template-rows: 70% 30%;
        grid-template-columns: 50% 50%;
        .item01 {
            grid-row: 1 / 2;
            grid-column: 1 / 3;
        }
        .item02 {
            grid-row: 2 / 3;
            grid-column: 1 / 2;
        }
        .item03 {
            grid-row: 2 / 3;
            grid-column: 2 / 3;
        }
        img {
            width: 100%;
            height: 100%;
        }
        .grid-item {
            padding: 10px;
        }
    }
    .field-of-expertise {
        li {
            margin: 5vw 0;
            .circle-image {
                padding: 5px;
                flex-basis: 20%;
                img {
                    width: 100px;
                    height: 100px;
                    border-radius: 50%;
                    object-fit: cover;
                }
            }
            .wrapper {
                padding: 0;
                flex-basis: 70%;
                .to-details {
                    padding: 10px 0;
                }
            }
        }
    }
}